from enum import Enum, auto

class BCID():
   PLAY_BUTTON = 1000
   LOOP_BUTTON = 1002
   SETTINGS = 1003
   AUTOPLAY_CHECK = 1004
   VOLUME_SLIDER = 1005
   COLLECTION_VIEW = 1006
   DIR_CTRL = 1007
   SAMPLE_LIST_VIEW = 1008
   SEARCH_BOX = 1009
   MEDIA_CTRL = 1010
